{
  "name": "funtech",
  "version": "2.4.1",
  "description": "兴趣成果驱动，理论概念驱不动，前提饭碗得保住。",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vuepress-vite build src",
    "dev": "vuepress-vite dev src",
    "clean-dev": "vuepress-vite dev src --clean-cache",
    "update": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.14",
    "@vuepress/plugin-feed": "2.0.0-rc.40",
    "vue": "^3.4.35",
    "vue-router": "^4.4.2",
    "vuepress": "2.0.0-rc.14",
    "vuepress-plugin-md-enhance": "2.0.0-rc.52",
    "vuepress-plugin-search-pro": "2.0.0-rc.52",
    "vuepress-theme-hope": "2.0.0-rc.52"
  }
}
